<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="all"  style="background-color: rgb(122, 119, 119);">
        <div class="olist" style="background-color: aliceblue;" >
            <div class="Ordered" style="background-color: rgb(236, 103, 103);"><h1>Ordered List</h1></div>
            <div class="list1" style="background-color: rgb(226, 223, 223);">
                <ol>
                    <li>information Gathering</li>
                    <li>Planning</li>
                    <li>Design</li>
                    <li>Development</li>
                    <li>Testing & Deployment</li>
                    <li>Maintanace</li>
                </ol>
            </div>
        </div>
        <div class="ulist" style="background-color: aliceblue;">
            <div class="Unordered" style="background-color: rgb(214, 226, 43);;"><h1>Unordered List</h1></div>
            <div class="list2">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL</li>
                    <li>PHP</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>